# CleanArchitectureDemo

./: CleanArchitectureDemo.sln
CleanArchitectureDemo.Application/: ApplicationDependencyInjection.cs  CleanArchitectureDemo.Application.csproj
CleanArchitectureDemo.Domain/Entities/: Employee.cs
CleanArchitectureDemo.Infrustructure/: CleanArchitectureDemo.Infrustructure.csproj  InfrustructureDependencyInjection.cs
CleanArchitectureDemo.Presentation/: CleanArchitectureDemo.Presentation.csproj  Program.cs
CleanArchitectureDemo.Presentation/Controllers/: HomeController.cs
CleanArchitectureDemo.Presentation/Data/: ApplicationDbContext.cs
CleanArchitectureDemo.Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitectureDemo.Presentation/Models/: ErrorViewModel.cs
CleanArchitectureDemo.Presentation/Properties/: launchSettings.json
CleanArchitectureDemo.Presentation/Views/: _ViewImports.cshtml
CleanArchitectureDemo.Presentation/Views/Shared/: _Layout.cshtml
